PORT = 6969

# MONGO_URI = mongodb://localhost:27017/DcePortal

MONGO_URI = mongodb://localhost:27017/DronacharyaCollegeOfEngineeringDataBase

NODE_ENV = development

JWT_KEY = "DronacharyaCollegeOfEng"

JWT_EXPIRE = 15d

COOKIE_EXPIRE = 7

TEACHER_PASSWORD = "DCEGGN"



